$main: #31323d
$secondary: #3a3b49
$highlight: #4ad7b1
$white: #ffffff
$background: #c0c0c0

*
  box-sizing: border-box
  html, body
  margin: 0
  padding: 0
  font-family: "proxima-nova", Helvetica, sans-serif



  .banner
    background: $main url(../images/bg-pattern.svg)
    background-repeat: repeat

    h1
      color: $white
      text-transform: uppercase
      padding: 2em 0
      margin: 0
      font-size: 4em
      line-height: .85

  .wrapper
    width: 1140px
    max-width: 90%
    margin: 0 auto

  .nav
    background: $secondary
    a, label
      text-transform: uppercase
      font-size: 1.25em
      text-decoration: none
      color: $white
      font-weight: 700
      margin-right: 2em
      &:hover
        color: $highlight
    label
      margin: 0
      border-right: 1px solid $highlight
      padding-right: 1.5em
      &:hover
        color: $white
    #search
      background: transparent
      outline: none
      border: none
      color: $white
      font-style: italic
      font-size: 1.25em
      font-weight: 400
      padding: 2em 1em

  .resources
    padding: 0
    margin: 0
    list-style: none
    li
      width: 25%
      float: left
      display: inline-block
      img
        width: 100%
        max-width: 100%

@media only screen and (max-width: 1250px)
  .resources
    li
      width: 33.33%

@media only screen and (max-width: 900px)
  .resources
    li
      width: 50%

@media only screen and (max-width: 600px)
  .resources
    li
      width: 100%
